{
  "name": "docs.simp.cicd",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "serve": "vitepress serve"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.4.1",
    "vite-plugin-windicss": "^1.6.3",
    "vitepress": "^0.21.6",
    "windicss": "^3.4.3"
  },
  "dependencies": {
    "simpcicd": "^1.0.5"
  }
}
